{
  "name": "ggsipu-c2pa-verifier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@contentauth/c2pa-node": "0.9.1"
  },
  "allowScripts": {
    "@contentauth/c2pa-node@0.9.1": true
  }
}
